<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jqy-Lo-08n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="53Q-aW-0Ly">
            <objects>
                <navigationController id="jqy-Lo-08n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouY-sb-73L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5aw-lH-tEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IF-qh-ZOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="427"/>
        </scene>
        <!--タップで目的地セット-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-tG-bsJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RNY-RT-Wo1"/>
                                    <outletCollection property="gestureRecognizers" destination="b5e-MM-Vj4" appends="YES" id="CCs-eu-Yll"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGp-tG-bsJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="22h-LL-vKH"/>
                            <constraint firstItem="qGp-tG-bsJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2ZT-4H-fzd"/>
                            <constraint firstAttribute="trailing" secondItem="qGp-tG-bsJ" secondAttribute="trailing" id="d6P-Va-pbN"/>
                            <constraint firstItem="qGp-tG-bsJ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="hpk-K9-aU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タップで目的地セット" id="K1w-W5-cHk">
                        <barButtonItem key="leftBarButtonItem" title="現在地" id="IQQ-yl-FIu">
                            <connections>
                                <action selector="currentButtonDidTap:" destination="vXZ-lx-hvc" id="PyU-ik-7VW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="2HT-s9-wQX">
                            <connections>
                                <action selector="saveButtonDidTap:" destination="vXZ-lx-hvc" id="Pbo-B5-ss1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qGp-tG-bsJ" id="O9r-v9-yh3"/>
                        <outlet property="saveButtonItem" destination="2HT-s9-wQX" id="1qc-3Z-J0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b5e-MM-Vj4">
                    <connections>
                        <action selector="mapViewDidTap:" destination="vXZ-lx-hvc" id="Qla-Cg-Z1l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-102" y="427"/>
        </scene>
    </scenes>
</document>
